<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="applocation-body">
    <div class="nav_container">
        <div class="nav_title">
            Student Registration System | WUSL
        </div>
        <div class="nav_details">
            <span>
                <p>W.M.D.I. Wijesundara</p>
                <div class="nav_btn_holder"><span>192153</span><button>LOGOUT</button></div>
            </span>
            <img src="profile-2.png" alt="">
        </div>
    </div>

    <div class="main-container">
        <div class="headder">Third Year Selection Filled Forms</div>
        <div class="application">
            <img class="app-img" src="profile-2.png" alt="">
            <div class="details">192153</div>
            <div class="details">W.M.D.I. Wijesundara</div>
            <div class="details">Lorem ipsum dolor sit amet.</div>
            <button class="view-btn">View</button>
        </div>

        <div class="application">
            <img class="app-img" src="profile-2.png" alt="">
            <div class="details">192153</div>
            <div class="details">W.M.D.I. Wijesundara</div>
            <div class="details">Lorem ipsum dolor sit amet.</div>
            <button class="view-btn">View</button>
        </div>
    </div>
    
</body>
</html>