*{
    box-sizing: border-box;
    font-family: Arial;
}

.admin-dash-body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url("https://fas.wyb.ac.lk/wp-content/uploads/2020/10/online-programming-course-hero-section-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 40px;
}
.nav_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background-color: rgba(10, 10, 10, 0.31);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 50px;
}

.nav_container .nav_title {
    text-transform: capitalize;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
}

img {
    width: 50px;
    height: auto;
}

.nav_details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform:capitalize;
    color: white;
    
}

.nav_details img {
    margin-left: 10px;
    width: 70px;
    height: auto;
    border-radius: 50%;
    border: 1px solid #EC9022;
}

.nav_details .nav_btn_holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav_details .nav_btn_holder button {
    /* margin-right: 20px; */
        border: none;
        background: linear-gradient(45deg, #EC9022, #EC9022);
        color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        padding: 8px 13px;
}

.nav_details .nav_btn_holder button:hover{
    background: #da831a;
}

.dash-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dash-headder{
    width: 100%;
    height: auto;
    grid-gap: 5px;
    background-color: #EC9022;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    margin-bottom: 20px;

}

.dash-div{
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.select-btn{
    border: none;
    /* background: rgb(0, 0, 0, 0.2); */
    background-color: #ec9122a5;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    height: 200px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 30px;
}

.select-btn:hover{
    /* background: rgb(0, 0, 0, 0.3); */
    background: #ec9022;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width:1200px){
    .dash-container{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:820px){
    .nav_container {
        flex-direction: column;
    }
}

@media (max-width:768px){
    .nav_container {
        padding: 10px;
    } 
}