*{
    box-sizing: border-box;
    font-family: Arial;
}

.subj-body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url("https://fas.wyb.ac.lk/wp-content/uploads/2020/10/online-programming-course-hero-section-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 40px;
}
.nav_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background-color: rgba(10, 10, 10, 0.31);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 50px;
}

.nav_container .nav_title {
    text-transform: capitalize;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
}

img {
    width: 50px;
    height: auto;
}

.nav_details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform:capitalize;
    color: white;
    
}

.nav_details img {
    margin-left: 10px;
    width: 70px;
    height: auto;
    border-radius: 50%;
    border: 1px solid #EC9022;
}

.nav_details .nav_btn_holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav_details .nav_btn_holder button {
    /* margin-right: 20px; */
        border: none;
        background: linear-gradient(45deg, #EC9022, #EC9022);
        color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        padding: 8px 13px;
}

.nav_details .nav_btn_holder button:hover{
    background: #da831a;
}

.subj-container{
    margin: 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px 100px 0px 100px;
}


.sem{
    background-color: rgb(255, 255, 255, 0.9);
    height: auto;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.total-credits{
    background-color: white;
    height: auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 2px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.header{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    background-color: #EC9022;
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 20px 0px 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.main-div{
    display: flex;
    flex-direction: column;
}

.subjects{
    width: 100%;
    height: auto;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.sub-row{
    display: grid;
    grid-template-columns: 70% 30%;
}

.sub-colmn{
    background-color: rgba(0, 0, 0, 0.2);
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.cell{
    background-color: rgba(0, 0, 0, 0.1);
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.sub-cell{
    background-color: rgba(0, 0, 0, 0.1);
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
}

.total-row{
    display: grid;
    grid-template-columns: 70% 30%;
}
.sub-colmn-total{
    background-color: rgba(152, 95, 5, 0.3);
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.total-credits-final{
    background-color: white;
    height: auto;
    width: 100%;
    margin-top: -10px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 2px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.sem-header{
    background-color: rgb(255, 255, 255, 0.9);
    height: auto;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width:1200px){
    .main-div{
        display: flex;
        flex-direction: column;
    }

    .subjects{
        width: 100%;
    }
}

@media screen and (max-width:820px){
    .nav_container {
        flex-direction: column;
    }
}

@media (max-width:768px){
    .nav_container {
        padding: 10px;
    } 

    .sub-row{
        display: grid;
        grid-template-columns: 70% 30;
    }

    .subj-container{
        padding: 0px 50px 0px 50px;
    }


}