<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body class="sr-body">

    <div class="nav_container">
        <div class="nav_title">
            Student Registration System | WUSL
        </div>
        <div class="nav_details">
            <span>
                <p>W.M.D.I. Wijesundara</p>
                <div class="nav_btn_holder"><span>192153</span><button>LOGOUT</button></div>
            </span>
            <img src="profile-2.png" alt="">
        </div>
    </div>


    <div class="container">
        <header class="rf-header">Add Management Assistants</header>
            
            <div class="sr-input-box">
                <label class="sr-lable">Full Name</label>
                <input class="sr-input" type="text" placeholder="Enter full name" required>
            </div>

            <div class="sr-input-box">
                <label class="sr-lable">Name with Initials</label>
                <input class="sr-input" type="text" placeholder="Enter Name with Initials" required>
            </div>

            <div class="sr-input-box">
                <label class="sr-lable">NIC Number</label>
                <input class="sr-input" type="text" placeholder="Enter NIC Number" required>
            </div>

            <div class="sr-input-box">
                <label class="sr-lable">E-mail Address</label>
                <input class="sr-input" type="email" placeholder="Enter E-mail Address" required>
            </div>

            <button class="sr-button" type = "submit" name = "Import">Submit</button>

        </form>

    </div>
</body>
</html>