*{
    box-sizing: border-box;
    font-family: Arial;
}

.sr-body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url("https://fas.wyb.ac.lk/wp-content/uploads/2020/10/online-programming-course-hero-section-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    position: relative;
    background: white;
    max-width: 800px;
    width: 100%;
    padding: 25px;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 50px;
}

.rf-header{
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

.sr-button{
    border: none;
    background: linear-gradient(45deg, #EC9022, #EC9022);
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-align: center;
    font-size: 18px;
    height: 55px;
    cursor: pointer;
    width: 100%;
    margin-top: 50px;
}
.sr-input-box{
    width: 100%;
    margin-top: 20px;
}

.sr-input-box input:focus{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.sr-input{
    position: relative;
    height: 50px;
    width: 100%;
    font-size: 18px;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 32px;
    color: #707070;
    margin-top: 8px;
}


.nav_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background-color: rgba(10, 10, 10, 0.31);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 30px;
}

.nav_container .nav_title {
    text-transform: capitalize;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
}

img {
    width: 50px;
    height: auto;
}

.nav_details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform:capitalize;
    color: white;
    
}

.nav_details img {
    margin-left: 10px;
    width: 70px;
    height: auto;
    border-radius: 50%;
    border: 1px solid #EC9022;
}

.nav_details .nav_btn_holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav_details .nav_btn_holder button {
    /* margin-right: 20px; */
        border: none;
        background: linear-gradient(45deg, #EC9022, #EC9022);
        color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        padding: 8px 13px;
}

@media screen and (max-width:820px){
    .nav_container {
        flex-direction: column;
    }
}

@media (max-width:768px){
    .nav_container {
        padding: 10px;
    }
}
