<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Registration Form</title>
</head>
<body class="rf-body">
    <div class="rf-container">
        <header class="rf-header">Registration Form</header>
        <form class="rf-form">
            <div class="rf-input-box">
                <label class="rf-lable">Full Name</label>
                <input class="rf-input" type="text" placeholder="Enter full name" required>
            </div>

            <div class="rf-input-box">
                <label class="rf-lable">Name With Initials</label>
                <input class="rf-input" type="text" placeholder="Enter name with intials" required>
            </div>

            <div class="rf-input-box">
                <label class="rf-lable">Email Address</label>
                <input class="rf-input" type="email" placeholder="Enter email address" required>
            </div>

            <div class="rf-column">
                <div class="rf-input-box">
                    <label class="rf-lable">Phone Number</label>
                    <input class="rf-input" type="number" placeholder="Enter phone number" required>
                </div>
    
                <div class="rf-input-box">
                    <label class="rf-lable">Birth Date</label>
                    <input class="rf-input" type="date" placeholder="Enter birth date" required>
                </div> 
            </div>

            <div class="rf-genderbox">
                <h3>Gender</h3>
                <div class="rf-gender-option">
                    <div class="rf-gender">
                        <input type="radio" id="check-male" class="check-male">
                        <label for="check-male">Male</label>
                    </div>

                    <div class="rf-gender">
                        <input type="radio" id="check-female" class="check-female">
                        <label for="check-female">Female</label>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="image">
                    <!-- <img src="profile.jpg"> -->
                </div>
                <div class="content">
                    <div class="icon"><img class="upload-img" src="upload.png"></div>
                    <div class="text">No file chosen, yet!</div>
                </div>

                <div><img class="cancel-btn" src="cancel.png"></div>
                <div class="filename">File name here</div>
            </div>

            <input class="default-btn" id="default-btn" type="file" hidden>
            <button onclick="defaultbtnactive()" class="custom-btn" id="custom-btn">Choose a file</button>

            <div class="rf-input-box">
                <label class="rf-lable">Email Address</label>
                <input class="rf-input" type="email" placeholder="Enter email address" required>
            </div>

            <button type="submit">SUBMIT</button>
        </form>
    </div>

    <script>
        const defaultBtn = document.querySelector("#default-btn");
        const customBtn = document.querySelector("#custom-btn");

        function defaultbtnactive(){
            defaultBtn.click();
        }
    </script>
</body>
</html>