<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="subj-body">
    <div class="nav_container">
        <div class="nav_title">
            Student Registration System | WUSL
        </div>
        <div class="nav_details">
            <span>
                <p>W.M.D.I. Wijesundara</p>
                <div class="nav_btn_holder"><span>192153</span><button>LOGOUT</button></div>
            </span>
            <img src="profile-2.png" alt="">
        </div>
    </div>

    <div class="subj-container">
        <div class="sem">
            <div class="main-div">
                <div class="subjects">
                    <div class="sub-header">Semester 1</div>
                    <div class="sub-row">
                        <div class="sub-colmn">Module Name</div>
                        <div class="sub-colmn">Credits</div>
                    </div>

                    <div class="sub-row">
                        <div class="cell">Lorem ipsum dolor sit amet.</div>
                        <div class="sub-cell">2</div>
                    </div>

                    <div class="sub-row">
                        <div class="cell">Lorem ipsum dolor sit amet.</div>
                        <div class="sub-cell">4</div>
                    </div>

                    <div class="sub-row">
                        <div class="cell">Lorem ipsum dolor sit amet.</div>
                        <div class="sub-cell">3</div>
                    </div>

                    <div class="sub-row">
                        <div class="cell">Lorem ipsum dolor sit amet.</div>
                        <div class="sub-cell">1</div>
                    </div>

                    <div class="total-row">
                        <div class="sub-colmn">Total Credits of Semester 1</div>
                        <div class="sub-colmn">1</div>
                    </div>

                    <div class="sub-header2">Semester 1</div>
                    <div class="sub-row">
                        <div class="sub-colmn">Module Name</div>
                        <div class="sub-colmn">Credits</div>
                    </div>

                    <div class="sub-row">
                        <div class="cell">Lorem ipsum dolor sit amet.t</div>
                        <div class="sub-cell">2</div>
                    </div>

                    <div class="sub-row">
                        <div class="cell">Lorem ipsum dolor sit amet.</div>
                        <div class="sub-cell">4</div>
                    </div>

                    <div class="sub-row">
                        <div class="cell">Lorem ipsum dolor sit amet.</div>
                        <div class="sub-cell">3</div>
                    </div>

                    <div class="sub-row">
                        <div class="cell">Lorem ipsum dolor sit amet.</div>
                        <div class="sub-cell">1</div>
                    </div>

                    <div class="total-row">
                        <div class="sub-colmn">Total Credits of Semester 2</div>
                        <div class="sub-colmn">1</div>
                    </div>

                    <div class="total-row">
                        <div class="sub-colmn-final">Total Credits of Year</div>
                        <div class="sub-colmn-final">1</div>
                    </div>
                </div>


                <div class="subjects">
                    <div class="verify-div">
                        <div class="verify-person">
                            <div class="verifier-name">Lorem ipsum dolor sit.</div>

                            <div class="radio">
                                <input type="radio" clss="option1" name="radio-group">
                                <label for="option1">Accept</label>
    
                                <input type="radio" class="option2" name="radio-group">
                                <label for="option2">Not-accept</label>
                                </div>
                                
                            <textarea class="comment-input" placeholder="Enter your comment"></textarea>
                            <button class="comment-submit-btn" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>