<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Add New Usere</title>
</head>
<body>
    <div class="subcontainer">
        <div class="profilepic"></div>
        <div class="details">
            <h1>I.W.P.RAVINDIKA</h1>
            <h1>192116</h1>
            <button class="logoutbtn">Logout</button>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>ADD NEW USERERS</h1>
        </div>
        <div class="bt"><button>+ Add New Students</button></div>
        <div class="bt"><button>+ Add New Adminstrators</button></div>
        <div class="bt"><button>+ Add New Management Assistants</button></div>
        <div class="bt"><button>+ Add New Student Counselor</button></div>
    </div>
    
</body>
</html>