<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="select-body">
    <div class="nav_container">
        <div class="nav_title">
            Student Registration System | WUSL
        </div>
        <div class="nav_details">
            <span>
                <p>W.M.D.I. Wijesundara</p>
                <div class="nav_btn_holder"><span>192153</span><button>LOGOUT</button></div>
            </span>
            <img src="profile-2.png" alt="">
        </div>
    </div>

    <div class="select-container">
        <div class="header-row">
            <div class="div-colomn">
                <div class="header">Special Subjects</div>
                <div class="select-com">
                    <button class="select-button">1.COMB: 1A</button>
                    <div class="status-notfilled">Not Filled</div>
                </div>

                <div class="select-com">
                    <button class="select-button">2.COMB: 1A</button>
                    <div class="status-filled">Filled</div>
                </div>

                <div class="select-com">
                    <button class="select-button">3.COMB: 1A</button>
                    <div class="status-notfilled">Not Filled</div>
                </div>
            </div>
            <div class="div-colomn">
                <div class="header">Joint Major Subjects</div>
                <div class="select-com">
                    <button class="select-button">1.COMB: 1A</button>
                    <div class="status-notfilled">Not Filled</div>
                </div>

                <div class="select-com">
                    <button class="select-button">2.COMB: 1A</button>
                    <div class="status-filled">Filled</div>
                </div>

                <div class="select-com">
                    <button class="select-button">3.COMB: 1A</button>
                    <div class="status-notfilled">Not Filled</div>
                </div>
            </div>
            <div class="div-colomn">
                <div class="header">General Subjects</div>
                <div class="select-com">
                    <button class="select-button">1.COMB: 1A</button>
                    <div class="status-notfilled">Not Filled</div>
                </div>

                <div class="select-com">
                    <button class="select-button">2.COMB: 1A</button>
                    <div class="status-filled">Filled</div>
                </div>

                <div class="select-com">
                    <button class="select-button">3.COMB: 1A</button>
                    <div class="status-filled">Filled</div>
                </div>
            </div>
        </div>

        <div class="footer-row">
            <button class="sub-btn">Clear</button>
            <button class="sub-btn">Submit</button>
        </div>

    </div>
    
</body>
</html>