*{
    box-sizing: border-box;
    font-family: Arial;
}

.select-body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url("https://fas.wyb.ac.lk/wp-content/uploads/2020/10/online-programming-course-hero-section-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 40px;
}
.nav_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background-color: rgba(10, 10, 10, 0.31);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 50px;
}

.nav_container .nav_title {
    text-transform: capitalize;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
}

img {
    width: 50px;
    height: auto;
}

.nav_details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform:capitalize;
    color: white;
    
}

.nav_details img {
    margin-left: 10px;
    width: 70px;
    height: auto;
    border-radius: 50%;
    border: 1px solid #EC9022;
}

.nav_details .nav_btn_holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav_details .nav_btn_holder button {
    /* margin-right: 20px; */
        border: none;
        background: linear-gradient(45deg, #EC9022, #EC9022);
        color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        padding: 8px 13px;
}

.nav_details .nav_btn_holder button:hover{
    background: #da831a;
}

.select-container{
    width: 100%;
    height: auto;
}

.header-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 70px;
}

.div-colomn{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    
}

.select-com{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 30px;
    background-color: antiquewhite;
    border-radius: 100px;
}

.select-button{
    border: none;
    background: linear-gradient(45deg, #EC9022, #EC9022);
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-align: center;
    font-size: 18px;
    height: 55px;
    cursor: pointer;
    width: 100%;
}

.select-button:hover{
    background: #da831a;
}

.status-notfilled{
    font-size: 18px;
    font-weight: 600;
    margin: auto;
    color: red;
    text-transform: uppercase;
}

.status-filled{
    font-size: 18px;
    font-weight: 600;
    margin: auto;
    color: rgb(6, 158, 6);
    text-transform: uppercase;
}

.footer-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    grid-gap: 200px;
}

.sub-btn{
    border: none;
    background: linear-gradient(45deg, #EC9022, #EC9022);
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-align: center;
    font-size: 18px;
    height: 55px;
    cursor: pointer;
}

.sub-btn:hover{
    background: #da831a;
}


@media screen and (max-width:820px){
    .nav_container {
        flex-direction: column;
    }
}

@media (max-width:768px){
    .nav_container {
        padding: 10px;
    }

    .header-row {
        grid-template-columns: 1fr;
    }    
}
