<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="dash-body">
    <div class="nav_container">
        <div class="nav_title">
            Student Registration System | WUSL
        </div>
        <div class="nav_details">
            <span>
                <p>W.M.D.I. Wijesundara</p>
                <div class="nav_btn_holder"><span>192153</span><button>LOGOUT</button></div>
            </span>
            <img src="profile-2.png" alt="">
        </div>
    </div>

    <div class="dash-container">
        <div class="left-div">
            <button class="dash-button">1st Year Registration</button>
            <button class="dash-button">2nd Year Registration</button>
            <button class="dash-button">3rd Year Selection Forms</button>
            <button class="dash-button">3rd Year Registration</button>
            <button class="dash-button">4th Year Registration</button>
        </div>
        <div class="right-div">
            <div class="right-header">
                LOGING AS: 192153
            </div>
            <img class="profile-img" src="profile-2.png" alt="">
            
            <div class="name">
                WIJESUNDARA W.M.D.I.
            </div>
            <div class="id">
                992420880v
            </div>
        </div>
    </div>
    
</body>
</html>