<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>New User</title>
</head>
<body class="cp-body">
    <div class="cp-container">
        <div class="cp-left">
            <div class="cp-header">
                <h1 class="cp-h1-header">Change Password</h1>
                <p class="cp-p-header">Enter new password here</p>
            </div>
            <form >
                <div class="cp-form-content">
                    <div class="cp-form-item">
                        <label for="cp-newpassword" class="cp-newpassword-label">Enter New Password</label>
                        <input type="password" id="" class="cp-newpassword">                        
                    </div>
                    <div class="cp-form-item">
                        <label for="cp-confirmpassword" class="cp-confirmpassword-label">Confirm New Password</label>
                        <input type="password" id="" class="cp-confirmpassword">                        
                    </div>

                    <button type="submit">CHANGE</button>
                </div>
            </form>
        </div>

    </div>
    
</body>
</html>