:root {
    --orange_1 :#f7b500;
    --orange_2 :#795e0f;

    --blue_1:#1681F5;
    --blue_2:#3566D1;
    --blue_3:#1B5FC1;
    --blue_4:#0E3C6E;

    --white_1: #FFF;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    min-height: 100vh;
    background-image: url("https://fas.wyb.ac.lk/wp-content/uploads/2020/10/online-programming-course-hero-section-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    font-family: Arial;
}

.login_section {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login_section .login_box {
    background-color: var(--white_1);
    padding: 10px;
}

.login_section h1{
    text-transform: uppercase;
}

.login_section .login_box form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    margin-top: 20px;
}

.sub_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    padding: 0px;
    margin: 0px;
}

.sub_holder{
    width: 27%;
    min-height: 200px;
    padding: 30px;
    margin: 5px;
    background-color: white;
    border-radius: 10px;
}

.sub_holder h4{
    font-weight: 1000;
    margin-top: 0px;
}

.p1{
    color: #EC9022;
}

.selection_box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
}

.button{
    border: none;
    background: linear-gradient(45deg, #EC9022, #EC9022);
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-align: center;
    font-size: 18px;
    height: 55px;
    cursor: pointer;
    width: 50%;
    margin-top: 50px;
    margin-left: 360px;
}

.button:hover{
    background: #da831a;
}

.sub-header{
    padding: 0px;
    margin-left: -20px;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row-reverse;
}

.profilepic{
    width: 100px;
    height: 100px;
    background-image: url("https://media.istockphoto.com/id/1451587807/vector/user-profile-icon-vector-avatar-or-person-icon-profile-picture-portrait-symbol-vector.jpg?s=612x612&w=0&k=20&c=yDJ4ITX1cHMh25Lt1vI1zBn2cAKKAlByHBvPJ8gEiIg=");
    border-radius: 50px;
    margin: 20px;
    position: relative;
    
}

/* .form{
    padding: 0px;
    margin: opx;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.details{
    margin: 0px;
    padding: 15px 10px;
}

.details h1{
    font-size: 18px;
    color:  white;
    margin: 10px 4px;
    font-weight: 700;

}

.logoutbtn{
    border: none;
    background: linear-gradient(45deg, #EC9022, #EC9022);
    color: white;
    border-radius:20px;
    text-align: center;
    font-size: 18px;
    height: 35px;
    cursor: pointer;
    width: 150px;
}

.logoutbtn:hover{
    background: #da831a;
}